SCRAPS

<span id="label-dinner">Choose the correct interval!</span>\
	<div class="controls" aria-labelledby="label-dinner">\
    <label><input type="radio" name="dinner" value=1 />m2</label>\
    <label><input type="radio" name="dinner" value=2 />M2</label>\
    <label><input type="radio" name="dinner" value=3 />m3</label><br>\
    <label><input type="radio" name="dinner" value=4 />M3</label>\
    <label><input type="radio" name="dinner" value=5 />P4</label>\
    <label><input type="radio" name="dinner" value=6 />Tritone</label><br>\
    <label><input type="radio" name="dinner" value=7 />P5</label>\
    <label><input type="radio" name="dinner" value=8 />m6</label>\
    <label><input type="radio" name="dinner" value=9 />M6</label><br>\
    <label><input type="radio" name="dinner" value=10 />m7</label>\
    <label><input type="radio" name="dinner" value=11 />M7</label>\
    <label><input type="radio" name="dinner" value=12 />Octave</label>\
	</div>\
	
PlayAudios - 97, 115, 100, 102, 103, 104, 106, 107, 119, 101, 116, 121, 117
PauseAudios - 65, 83, 68, 70, 71, 72, 74, 75, 87, 69, 84, 89, 85